<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genos</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="proyects.html">
    <link rel="stylesheet" href="contenido.html">
    <link rel="stylesheet" href="error.html">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
      <div class="f">
        <img src="img/acx.png" alt="" class="imgz">
        
        <a href="contenido.html" class="nav-link"style="text-align: 300px;">Información</a>
        <a href="index.html" class="nav-link">Portafolios</a>
        <a href="error.html" class="nav-link">Proyectos</a>
        </div>
       
        <div class="min">
            <h1>Mincraft</h1>
            <p>Este fue mi primer server hecho en aternos fue hecho con </p> 
            <p>plugins, sin contar la ayuda de nadie, contaba con una mina,</p>
            <p>y una tienda.</p>
            <p>Fue creado el 10 de marzo del 2022, me inspire en mi server 
            <p>que habia cerrado, se llamaba Habilnet.</p>
            <img src="img/tienda.jpg" alt="" class="gmi">
        </div>

        <div class="min2"> 
            <h1>Mincraft2</h1>
            <p>Fue una copia de mincraft, aternos borro nuestro server </p>
            <p>(teniamos una copia del mundo) y lo volvimos hacer. </p>
            <p> Esta ves tuvimos server de discord, y mas apoyo de la gente.</p>
            <p> El server pasaba prendido</p>
            <p>  El server pasaba prendido 8 horas por que me quedaba en el, </p>
            <p>como tenia clases virtuales tenia la pc prendida casi todo el rato.</p>
            <img src="img/mincraft2.png" alt="" class="gmi">
        </div>

        <div class="medi">
            <h1>Mediacraft</h1>
            <p>Fue un server prisonop, Este fue un trabajo para un amigo, </p>
            <p>contaba con 27 minas enumeradas de abecedario, A, b, ect...</p>
            <p>Tenia encantamientos ops, crates, koth y un evente de chat   </p>
            <p> el server era 1.8.9 como los demas servers prisonop, estaba </p>
            <p> hosteado en starnode  fue hecho el  07/05/2022.</p>
            <img src="img/prison.png" alt="" class="gmi">
        </div>

        <div class="lin">
            <h1>linecraft</h1>
            <p> <a href="http://discord.linecraftmc.com">Linecraft</a> es mi network en proceso, sin duda va hacer</p>
            <p>mi mejor network que e construido, cuenta con una modalidad hecha</p>
             <p>y varias que esperan a hacer configuradas, se espera a que sean</p>
            <p>varias modalidades, la que queremos son bedwar, anarquico, skywar,</p>
            <p>paintbatle, y mas modalidades con plugins modalidades creados por</p>
            <p><a href="https://www.youtube.com/c/Ajneb97">Ajned97</a> Que para mi son muy interesantes.</p>
            <p>Linecraft esta hosteado en una propia vps de 64gb de ram y 64 cores.</p>
            <p>se estima que la duracion de mantenimiento de linecraft va hacer </p>
            <p>un mes.</p>    
            <img src="img/linecraft.png" alt="" class="gmi">
            </div>
    </header>
    <hr>
<p style="text-align: center;">2022 - 2022 ©</p>
</body>
</html>